#!/bin/sh

set -ex

if [ -z "$part1" ] || [ -z "$part2" ]; then
  printf "Error: missing environment variable part1 or part2\n" 1>&2
  exit 1
fi

mkdir -p /tmp/1 /tmp/2

mount "$part1" /tmp/1
mount "$part2" /tmp/2

sed /tmp/1/cmdline.txt -i -e "s|root=/dev/[^ ]*|root=${part2}|"
sed /tmp/2/etc/fstab -i -e "s|^.* / |${part2}  / |"
sed /tmp/2/etc/fstab -i -e "s|^.* /boot |${part1}  /boot |"

# Inject SSH
mkdir /tmp/2/root/.ssh/
{% for key in SSH_PUBLIC_KEYS %}
cat "{{key}}" >> /tmp/2/root/.ssh/authorized_keys
{% endfor %}
mkdir /tmp/2/home/pi/.ssh/
{% for key in SSH_PUBLIC_KEYS %}
cat "{{key}}" >> /tmp/2/home/pi/.ssh/authorized_keys
{% endfor %}

umount /tmp/1
umount /tmp/2
